<html>

<head>
  <style>
    body {
      background: #FFF;
      color: #fff;
      font-family: Helvetica, Arial;
      text-align: justify;
      pointer-events: none;
      -webkit-user-select: none;
    }

    p,
    span {
      color: #878686;
      transition: color 0.4s ease-out;
      -ms-transition: color 0.4s ease-out;
      -moz-transition: color 0.4s ease-out;
      -webkit-transition: color 0.4s ease-out;
      letter-spacing: 12.1px;
      font-size: 17px;
    }

    #midnight {
      color: #878686;
      letter-spacing: 23px;
    }

    #it,
    #is,
    span.active {
      color: #f98629 !important;
      font-weight: 750;
      transition: color 0.4s ease-out;
      -ms-transition: color 0.4s ease-out;
      -moz-transition: color 0.4s ease-out;
      -webkit-transition: color 0.4s ease-out;
    }

    #text-clock {
      width: 242px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-transform: uppercase;
    }

    #line-1,
    #line-1 span {
      letter-spacing: 13.9px;
    }

    #line-2,
    #line-2 span {
      letter-spacing: 11.3px;
    }

    #line-7,
    #line-7 span {
      letter-spacing: 11.8px;
    }

    #line-8,
    #line-8 span {
      letter-spacing: 12.3px;
    }

    #line-9,
    #line-9 span {
      letter-spacing: 11.6px;
    }

    #line-10,
    #line-10 span {
      letter-spacing: 11.6px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="text-clock">
    <!-- line 1 -->
    <p id="line-1">
      <span id="it" class="active">IT</span>L<span id="is" class="active">IS</span>AS<span id="tgif">GTFI</span>
    </p>
    <!-- line 2 -->
    <p id="line-2">
      AC<span id="quarter" class="desc">QUARTER</span>BS
    </p>
    <!-- line 3 -->
    <p>
      <span id="twenty" class="desc">TWENTY</span><span id="five" class="desc">FIVE</span>X
    </p>
    <!-- line 4 -->
    <p>
      <span id="half" class="desc">HALF</span>B<span id="ten" class="desc">TEN</span>F<span id="to"
        class="desc">TO</span>
    </p>
    <!-- line 5 -->
    <p>
      <span id="past" class="desc">PAST</span>ERU<span id="nine" class="hr">NINE</span>
    </p>
    <!-- line 6 -->
    <p>
      <span id="one" class="hr">ONE</span><span id="six" class="hr">SIX</span><span id="three" class="hr">THREE</span>
    </p>
    <!-- line 7 -->
    <p id="line-7">
      <span id="four" class="hr">FOUR</span><span id="five-hr" class="hr">FIVE</span><span id="two"
        class="hr">TWO</span>
    </p>
    <!-- line 8 -->
    <p id="line-8">
      <span id="eight" class="hr">EIGHT</span><span id="eleven" class="hr">ELEVEN</span>
    </p>
    <!-- line 9 -->
    <p id="line-9">
      <span id="seven" class="hr">SEVEN</span><span id="twelve" class="hr">TWELVE</span>
    </p>
    <!-- line 10 -->
    <p id="line-10">
      <span id="ten-hr" class="hr">TEN</span>SE<span id="oclock" class="desc">OCLOCK</span>
    </p>
    <!-- line 11 -->
    <p id="line-11">
      <span id="midnight" class="hr">MIDNIGHT</span>
    </p>
  </div>

  <script src="https://github.com/anthonytedja/notion/blob/main/clock-light.js"></script>
</body>

</html>