<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
  	<title>Weather</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		:root {
		    --main-bg-color: #fff;
		}
		
		[data-theme="gray"] {
		    --main-bg-color: #191919;
		}
		
		* {
		    transition: all ease 0.2s;
		    color: #f58f70;
		}
		
		body {
		    margin: 0;
		    background-color: var(--main-bg-color);
		    overflow: hidden;
		}
		
		.inactiveLink {
		    pointer-events: none;
		    cursor: default;
		}
		
		#logo {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-decoration: none;
		    font-size: 40px;
		    position: relative;
		    margin-top: 100px;
		    text-align: center;
		}
		
		#logo:hover {
		    opacity: 0.3;
		    transform: scale(1.1);
		}
		
		@media screen and (max-width:750px) {
		    #logo {
		        display: none;
		    }
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39WWGPP5QV"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-39WWGPP5QV');
	</script>
</head>
<body>
	<a id="weather" class="weatherwidget-io inactiveLink" href="https://forecast7.com/en/25d2951d53/doha/" data-label_1="DOHA" data-icons="Climacons Animated" data-mode="Current"></a>
	<a id="logo" href="https://github.com/anthonytedja" onclick="event.stopPropagation()"><i class="fa fa-github fa-lg"></i></a>
	<script>
		function script(d, s, id) {
			var js,
				fjs = d.getElementsByTagName(s)[0];
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://weatherwidget.io/js/widget.min.js';
			fjs.parentNode.insertBefore(js, fjs);
		}
		
		/* FOR JS LOCAL STORAGE SETTINGS
		let touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';
		
		window.addEventListener(touchEvent, mode);
		
		function mode() {
			const currentTheme = document.getElementById('weather').getAttribute('data-theme');
			console.log(currentTheme);
			if (currentTheme == 'gray') {
				light();
			} else {
				dark();
			}
		}
		
		function light() {
			localStorage.setItem('data-theme', 'pure');
			document.documentElement.setAttribute('data-theme', 'pure');
			document.getElementById('weather').setAttribute('data-theme', 'pure');
			document.getElementById('weather').removeAttribute('data-basecolor');
			document.getElementById('weather').setAttribute('data-textcolor', '#37352f');
			document.getElementById('weather').removeAttribute('data-cloudfill');
			script(document, 'script', 'weatherwidget-io-js');
		}
		
		function dark() {
			localStorage.setItem('data-theme', 'gray');
			document.documentElement.setAttribute('data-theme', 'gray');
			document.getElementById('weather').setAttribute('data-theme', 'gray');
			document.getElementById('weather').setAttribute('data-basecolor', '#191919');
			document.getElementById('weather').removeAttribute('data-textcolor');
			document.getElementById('weather').setAttribute('data-cloudfill', '#191919');
			script(document, 'script', 'weatherwidget-io-js');
		}
		
		let currentTheme = localStorage.getItem('data-theme');
		
		if (currentTheme == 'pure') {
			light();
		} else {
			dark();
		}
		*/
		
		// DYNAMIC THEME SETTINGS BASED ON OS PREFERENCE
		
		function light() {
			document.documentElement.setAttribute('data-theme', 'pure');
			document.getElementById('weather').setAttribute('data-theme', 'pure');
			document.getElementById('weather').removeAttribute('data-basecolor');
			document.getElementById('weather').setAttribute('data-textcolor', '#37352f');
			document.getElementById('weather').removeAttribute('data-cloudfill');
			document.getElementById('weather').setAttribute('data-suncolor', '#F58f70');
			script(document, 'script', 'weatherwidget-io-js');
		}
		
		function dark() {
			document.documentElement.setAttribute('data-theme', 'gray');
			document.getElementById('weather').setAttribute('data-theme', 'gray');
			document.getElementById('weather').setAttribute('data-basecolor', '#191919');
			document.getElementById('weather').removeAttribute('data-textcolor');
			document.getElementById('weather').setAttribute('data-cloudfill', '#191919');
			document.getElementById('weather').setAttribute('data-suncolor', '#F58f70');
			script(document, 'script', 'weatherwidget-io-js');
		}
		
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			dark();
		} else {
			light();
		}
		
		window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
			if (event.matches) {
				dark();
			} else {
				light();
			}
		});
	</script>
</body>
</html>
